POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=courses
PORT=3000
DATABASE_URL=postgres://postgres:postgres@db:5432/courses
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123